{
  "name": "shogun-demo-client",
  "version": "1.0.0",
  "description": "This is a shogun demo client based on react-geo client template",
  "keywords": [
    "shogun",
    "react",
    "react-geo",
    "ol",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:terrestris/shogun-demo-client.git"
  },
  "license": "BSD-2-Clause",
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:analyze": "BUNDLE_ANALYZE=true npm run build",
    "check": "npm run typecheck && npm run lint && npm run test && npm run test:ui",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx src/",
    "start": "webpack serve --config webpack.dev.js",
    "test": "jest --coverage",
    "test:ui": "playwright test",
    "tsc": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@terrestris/base-util": "^1.0.1",
    "@terrestris/ol-util": "^6.0.1",
    "@terrestris/react-geo": "^17.1.0",
    "@terrestris/shogun-util": "^1.0.1",
    "antd": "^4.20.1",
    "i18next": "^21.8.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "normalize.css": "^8.0.1",
    "ol": "^6.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.7",
    "react-redux": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@playwright/test": "^1.21.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@terrestris/eslint-config-typescript": "^2.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "html-webpack-plugin": "^5.5.0",
    "ignore-loader": "^0.1.2",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^28.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "react-refresh": "0.13.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "devEngines": {
    "node": ">=14",
    "npm": ">=7"
  }
}
